# DesignPattern

./: README.md  pom.xml
dp-bridge/: pom.xml
dp-bridge/src/main/java/org/xcupoem/dp/bridge/: Boy.java  Flower.java  Gift.java  GiftImpl.java  MM.java  Ring.java  WarmGift.java  WildGift.java
dp-factory/: pom.xml
dp-factory/src/main/java/org/xcupoem/dp/factory/abstractfactory/: AK47.java  AbstractFactory.java  Apple.java  Broom.java  Car.java  DefaultFactory.java  Food.java  MagicFactory.java  MagicStick.java  MushRoom.java  Test.java  Vehicle.java  Weapon.java
dp-factory/src/main/java/org/xcupoem/dp/factory/generalfactory/: Broom.java  BroomFactory.java  Car.java  CarFactory.java  Moveable.java  Plane.java  PlaneFactory.java  Test.java  VehicleFactory.java
dp-filter/: pom.xml
dp-filter/src/main/java/org/xcupoem/dp/filter/: FaceFilter.java  Filter.java  FilterChain.java  HTMLFilter.java  Main.java  MsgProcessor.java  SensitiveFilter.java
dp-filter/src/main/java/org/xcupoem/dp/filter/web/: Filter.java  FilterChain.java  HTMLFilter.java  Main.java  Request.java  Response.java  SensitiveFilter.java
dp-iterator/: pom.xml
dp-iterator/src/main/java/org/xcupoem/dp/iterator/: ArrayList.java  Cat.java  Collection.java  Iterator.java  LinkedList.java  Node.java  Test.java
dp-proxy/: pom.xml
dp-proxy/src/main/java/org/xcupoem/dp/proxy/: Client.java  Moveable.java  Tank.java  Tank2.java  TankLogProxy.java  TankTimeProxy.java
dp-regExp/: pom.xml
dp-regExp/src/main/java/org/xcupoem/dp/reg/: CodeCounter.java  EmailSpider.java  KnowRegExp.java  TestRegex.java
dp-strategy/: pom.xml
dp-strategy/src/main/java/org/xcupoem/dp/strategy/: Cat.java  CatHeightComparator.java  CatWeightComparator.java  Comparable.java  Comparator.java  DataSorter.java  Dog.java  Test.java
(+1 files in other folders)
